<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">

    <title>Generate code from translation file</title>
    <style>
        html, body {
            height: 100%;
        }
        .container-fluid {
            height: 100%;
        }
        .textarea-row {
            height: 90%;
        }
        .textarea-row textarea {
            min-width: 100%;
            min-height: 100%;
        }


    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 text-center">
            <h1>Generate code from translation file</h1>
        </div>
        <div class="col-12 text-center">
            <h3>Code ready to be included within ConfigData.java</h3>
        </div>
    </div>
    <div class="row textarea-row">
        <div class="col-6">
            <textarea class="form-control" id="translation-file-textarea"
                      placeholder="Enter translation file here."></textarea>
        </div>
        <div class="col-6">
            <textarea class="form-control" id="generated-code-textarea" readonly></textarea>
        </div>
    </div>
</div>


<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

<script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/esprima/2.7.3/esprima.min.js"></script>
<script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.14.0/js-yaml.min.js"></script>
<script type="text/javascript">
        function changedTranslations() {
            data = jsyaml.safeLoad($("#translation-file-textarea").val())
            result = "";

            var flattenObject = function(ob) {
                var toReturn = {};

                for (var i in ob) {
                    if (!ob.hasOwnProperty(i)) continue;

                    if ((typeof ob[i]) == 'object') {
                        var flatObject = flattenObject(ob[i]);
                        for (var x in flatObject) {
                            if (!flatObject.hasOwnProperty(x)) continue;

                            toReturn[i + '.' + x] = flatObject[x];
                        }
                    } else {
                        toReturn[i] = ob[i];
                    }
                }
                return toReturn;
            };

            flattenData = flattenObject(data);

            for (const key in flattenData) {
                result+='\ntranslationConfig.getCustomConfig().addDefault("' + key + '", "' + flattenData[key].replace(/\n/g,'\\n') + '");';
            }
            document.getElementById("generated-code-textarea").innerHTML = result;
        }
        $(document).ready(function(){
            $("#translation-file-textarea").change(function() {
                changedTranslations();
            });
            $("#translation-file-textarea").keyup(function() {
                changedTranslations();
            });

            $("#generated-code-textarea").click(function() {
                $(this).select();
                document.execCommand('copy');
            });

        });


</script>
</body>
</html>
